# EasyParking

./: build.gradle  settings.gradle
client/: .gitignore  build.gradle  key.properties
client/src/androidTest/java/moe/haruue/ep/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/moe/haruue/ep/: App.kt
client/src/main/java/moe/haruue/ep/data/api/: MainAPIService.kt
client/src/main/java/moe/haruue/ep/model/: GeographicLocations.kt
client/src/main/java/moe/haruue/ep/view/account/: AccountCacheRepository.kt  AccountPreferencesActivity.kt  AccountViewModel.kt  LoginActivity.kt  MemberRepository.kt  RegisterActivity.kt
client/src/main/java/moe/haruue/ep/view/car/: AddCarActivity.kt  AddCarViewModel.kt  CarListActivity.kt  CarListViewModel.kt
client/src/main/java/moe/haruue/ep/view/email/: ModifyEmailActivity.kt  ModifyEmailViewModel.kt
client/src/main/java/moe/haruue/ep/view/launch/: LaunchActivity.kt  LaunchViewModel.kt
client/src/main/java/moe/haruue/ep/view/log/: OrderInfoActivity.kt  OrderInfoViewModel.kt  OrderListActivity.kt  OrderListViewModel.kt
client/src/main/java/moe/haruue/ep/view/lot/: LotInfoActivity.kt  LotRepository.kt
client/src/main/java/moe/haruue/ep/view/main/: MainActivity.kt  MainViewModel.kt  SearchHistoryRepository.kt
client/src/main/java/moe/haruue/ep/view/order/: OrderActivity.kt  OrderViewModel.kt
client/src/main/java/moe/haruue/ep/view/password/: ModifyPasswordActivity.kt  ModifyPasswordViewModel.kt
client/src/main/java/moe/haruue/ep/view/search/: SearchActivity.kt  SearchViewModel.kt
client/src/main/res/drawable/: bg_bottom_sheet.xml  bg_searchbar.xml  fg_appbar_scrim.xml  ic_arrow_back_gray_24dp.xml  ic_assessment_gray_24dp.xml  ic_car_gray_24dp.xml  ic_delete_gray_24dp.xml  ic_history_gray_24dp.xml  ic_location_gray_24dp.xml  ic_menu_gray_24dp.xml  ic_my_location_gray_24dp.xml  ic_my_location_mark.xml  progress_horizontal_bg_tp.xml
client/src/main/res/layout/: activity_account_preferences.xml  activity_add_car.xml  activity_car_list.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_modify_email.xml  activity_modify_password.xml  activity_order.xml  activity_order_content.xml  activity_order_info.xml  activity_order_list.xml  activity_register.xml  activity_search.xml  item_car.xml  item_order.xml  item_search_history.xml  item_search_result.xml  layout_lot_info_sheet.xml  layout_nav_header.xml
client/src/main/res/menu/: activity_car_toolbar.xml  nav.xml
client/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
client/src/main/res/xml/: account_preferences.xml
client/src/test/java/moe/haruue/ep/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/moe/haruue/ep/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/moe/haruue/ep/common/data/api/: MainAPIModels.kt  RetrofitHelper.kt
common/src/main/java/moe/haruue/ep/common/data/cookie/: FileCookieJar.kt
common/src/main/java/moe/haruue/ep/common/data/subscriber/: APISubscriber.kt
common/src/main/java/moe/haruue/ep/common/databinding/: Adapters.kt
common/src/main/java/moe/haruue/ep/common/exception/: APIErrorException.kt
common/src/main/java/moe/haruue/ep/common/model/: Car.kt  GeographicLocation.kt  Log.kt  Lot.kt  Member.kt  Spot.kt
common/src/main/java/moe/haruue/ep/common/util/: Adapters.kt  ApplicationContextHandler.kt  Debug.kt  LiveData.kt  Strings.kt  Toast.kt  Views.kt
common/src/main/java/moe/haruue/ep/common/viewmodel/: LogItemViewModel.kt  SpotItemViewModel.kt
common/src/test/java/moe/haruue/ep/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/androidTest/java/moe/haruue/ep/manager/: ExampleInstrumentedTest.java
manager/src/main/: AndroidManifest.xml
manager/src/main/java/moe/haruue/ep/manager/: App.kt
manager/src/main/java/moe/haruue/ep/manager/data/api/: MainAPIService.kt
manager/src/main/java/moe/haruue/ep/manager/model/: Manager.kt
manager/src/main/java/moe/haruue/ep/manager/view/: LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  QRCodeActivity.kt  QRCodeFragment.kt  SpotActivity.kt  SpotEditActivity.kt  SpotInfoFragment.kt  SpotLogFragment.kt  StatusFragment.kt
manager/src/main/java/moe/haruue/ep/manager/viewmodel/launch/: LaunchViewModel.kt
manager/src/main/java/moe/haruue/ep/manager/viewmodel/login/: LoginViewModel.kt
manager/src/main/java/moe/haruue/ep/manager/viewmodel/main/: MainViewModel.kt
manager/src/main/java/moe/haruue/ep/manager/viewmodel/manager/: ManagerRepository.kt
manager/src/main/java/moe/haruue/ep/manager/viewmodel/qrcode/: QRCodeViewModel.kt
manager/src/main/java/moe/haruue/ep/manager/viewmodel/spot/: SpotEditViewModel.kt  SpotViewModel.kt
manager/src/main/java/moe/haruue/ep/manager/viewmodel/status/: StatusViewModel.kt
manager/src/main/res/drawable/: bg_chip.xml  progress_horizontal_bg_white.xml
manager/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_spot.xml  activity_spot_edit.xml  fragment_qrcode.xml  fragment_spot_info.xml  fragment_spot_log.xml  fragment_status.xml  item_spot.xml  item_spot_add.xml
manager/src/main/res/menu/: spot.xml  spot_edit.xml
manager/src/main/res/values/: strings.xml  styles.xml
manager/src/test/java/moe/haruue/ep/manager/: ExampleUnitTest.java
