// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_name = "1.0"
        version_code = 1
        target_sdk_version = 27
        min_sdk_version = 21
        android_plugin_version = '3.2.0-alpha06'
        kotlin_version = '1.2.21'
        support_version = '27.1.0'
        architecture_version = '1.1.0'
        room_version = '1.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
