// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // project versions
        version_name = "1.0"
        version_code = 1
        target_sdk_version = 27
        min_sdk_version = 21
        // dependencies versions
        android_plugin_version = '3.2.0-alpha06'
        kotlin_version = '1.2.21'
        support_version = '27.1.0'
        architecture_version = '1.1.0'
        room_version = '1.0.0'
        ktx_version = '0.2'
        gson_version = '2.8.2'
        retrofit_version = '2.4.0'
        okhttp_version = '3.10.0'
        rxjava_version = '1.3.6'
        rxandroid_version = '1.2.1'
        zxing_android_embedded_version = '3.6.0'
        haruue_kotlin_utils_version = '0.1.1'
        // server url
        server_base_url = "http://192.168.1.163/ep/v1/"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/haruue/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
