<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="m"
            type="moe.haruue.ep.manager.viewmodel.spot.SpotEditViewModel"/>
        <import type="moe.haruue.ep.common.model.Spot"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:error="@{m.idError}">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/idEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="停车位编号"
                    android:text="@={m.id}"
                    android:inputType="textVisiblePassword"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:error="@{m.locationError}">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="位置"
                    android:text="@={m.location}"
                    android:inputType="text"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:error="@{m.priceError}">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="时价"
                    android:text="@={m.priceText}"
                    android:inputType="numberDecimal"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <!--suppress AndroidDomInspection -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:foreground="?attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停车位类型"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_chip"
                    android:textColor="@android:color/white"
                    android:text="小型车"
                    android:activated="@{m.type &gt;= 1}"
                    android:onClick="@{() -> m.onSelectCarType(1)}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_chip"
                    android:textColor="@android:color/white"
                    android:text="中型车"
                    android:activated="@{m.type &gt;= 2}"
                    android:onClick="@{() -> m.onSelectCarType(2)}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_chip"
                    android:textColor="@android:color/white"
                    android:text="大型车"
                    android:activated="@{m.type &gt;= 3}"
                    android:onClick="@{() -> m.onSelectCarType(3)}"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>