<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="m"
            type="moe.haruue.ep.common.viewmodel.SpotItemViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_spot"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{m.id}"
            tools:text="A1"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{m.logId == null ? `空闲` : (m.logId.equals(`1`) ? `自管` : `占用`)}"
            tools:text="空闲"
            android:textSize="12sp"/>

    </LinearLayout>

</layout>