apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion target_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.core:core-testing:$architecture_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "androidx.core:core-ktx:$ktx_version"
    api "com.android.support:appcompat-v7:$support_version"
    api "android.arch.lifecycle:extensions:$architecture_version"
    api "android.arch.lifecycle:viewmodel:$architecture_version"
    api "android.arch.lifecycle:livedata:$architecture_version"
    kapt "android.arch.lifecycle:compiler:$architecture_version"
    api "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    api "android.arch.paging:runtime:1.0.0-alpha6"
    kapt "com.android.databinding:compiler:$android_plugin_version"
    api "com.google.code.gson:gson:$gson_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    api "io.reactivex:rxandroid:$rxandroid_version"
    api "io.reactivex:rxjava:$rxjava_version"
}
