<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="m"
            type="moe.haruue.ep.view.order.OrderViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp">

                <ImageView
                    android:id="@+id/mapScreenshot"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginTop="-24dp"
                    app:layout_collapseMode="parallax"
                    android:transitionName="mapScreenshot"
                    android:foreground="@drawable/fg_appbar_scrim"
                    android:scaleType="centerCrop"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:title="预订车位"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:behavior_hideable="false"
            app:behavior_peekHeight="120dp"
            app:behavior_skipCollapsed="false"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout android:orientation="vertical"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/lotName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="停车场"
                            android:text="@{m.lotName}"
                            android:textSize="24sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:id="@+id/lotDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="示例描述示例描述示例描述示例描述示例描述示例描述示例描述示例描述示例描述示例描述示例描述示例描述"
                            android:text="@{m.lotDescription}"
                            android:textSize="12sp"
                            android:textColor="@color/gray"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/lotLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:drawableStart="@drawable/ic_location_gray_24dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        tools:text="重庆邮电大学西校门附近"
                        android:text="@{m.lotLocation}"
                        android:textSize="16sp"
                        android:textColor="@color/gray"/>

                    <TextView
                        android:id="@+id/carSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:drawableStart="@drawable/ic_car_gray_24dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:foreground="?attr/selectableItemBackground"
                        tools:text="京A 88888 (点这里选择需要停放的车辆)"
                        android:text="@{m.car == `` ? ` (点这里选择需要停放的车辆)` : m.car}"
                        android:textSize="16sp"
                        android:textColor="@color/gray"/>

                    <TextView
                        android:id="@+id/spotSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:drawableStart="@drawable/ic_assessment_gray_24dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:foreground="?attr/selectableItemBackground"
                        tools:text="A1 (点这里选择停车位)"
                        android:text="@{m.spotId == `` ? ` (点这里选择停车位)` : m.spotId}"
                        android:textSize="16sp"
                        android:textColor="@color/gray"/>

                    <TextView
                        android:id="@+id/lotPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:drawableStart="@drawable/ic_attach_money_gray_24dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        tools:text="平均每小时 15 元"
                        android:text="@{m.spotPriceText}"
                        android:textSize="16sp"
                        android:textColor="@color/gray"/>

                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_white_24dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:onClick="@{() -> m.checkOrder()}"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>