<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="m"
            type="moe.haruue.ep.view.main.MainViewModel"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Add this in java code for condom
            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:focusable="true"
                android:focusableInTouchMode="true"/>-->

            <LinearLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fitsSystemWindows="true">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/bg_searchbar"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/ic_search_gray_24dp"
                        android:background="@android:color/transparent"
                        android:hint="搜索停车场"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textColorHint="#888888"
                        android:layout_marginStart="-15dp"
                        android:layout_marginEnd="15dp"
                        android:imeOptions="actionSearch"
                        android:inputType="text"/>

                </android.support.v7.widget.Toolbar>
                
                <LinearLayout
                    android:id="@+id/history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="3dp"
                    android:visibility="gone">

                </LinearLayout>

            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/bottom_sheet_behavior"
                app:behavior_hideable="true"
                app:behavior_peekHeight="90dp"
                app:behavior_skipCollapsed="false"
                android:background="@drawable/bg_bottom_sheet">

                <include layout="@layout/layout_lot_info_sheet"/>

            </android.support.v4.widget.NestedScrollView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabParking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_anchor="@id/sheet"
                app:layout_anchorGravity="top|end"
                android:src="@drawable/ic_car_gray_24dp"
                android:tint="@android:color/white"/>

            <Space
                android:id="@+id/space_between_two_fab"
                android:layout_width="0dp"
                android:layout_height="96dp"
                app:layout_anchor="@id/fabParking"
                app:layout_anchorGravity="top|center_horizontal"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabMyLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_anchor="@id/space_between_two_fab"
                app:layout_anchorGravity="top|center_horizontal"
                android:src="@drawable/ic_my_location_gray_24dp"
                android:backgroundTint="@android:color/white"/>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/layout_nav_header"
            android:fitsSystemWindows="false"
            app:menu="@menu/nav"/>

    </android.support.v4.widget.DrawerLayout>

</layout>