<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="m"
            type="moe.haruue.ep.view.search.SearchViewModel"/>
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_searchbar"
            android:transitionName="toolbar"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_search_gray_24dp"
                android:background="@android:color/transparent"
                android:hint="搜索停车场"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textColorHint="#888888"
                android:layout_marginStart="-15dp"
                android:layout_marginEnd="15dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:text="@={m.keyword}"/>

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{m.onProgress ? View.VISIBLE : View.GONE}"
                tools:visibility="gone"
                android:background="#3FFFFFFF">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:visibility="gone">

        </LinearLayout>

    </RelativeLayout>

</layout>