<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/lotName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="停车场"
            android:textSize="24sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/lotDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="示例描述示例描述示例描述示例描述示例描述示例描述示例描述示例描述示例描述示例描述示例描述示例描述"
            android:textSize="12sp"
            android:textColor="@color/gray"/>

    </LinearLayout>

    <TextView
        android:id="@+id/lotLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_location_gray_24dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        tools:text="重庆邮电大学西校门附近"
        android:textSize="16sp"
        android:textColor="@color/gray"/>

    <TextView
        android:id="@+id/lotType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_car_gray_24dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        tools:text="小型车"
        android:textSize="16sp"
        android:textColor="@color/gray"/>

    <TextView
        android:id="@+id/lotSpotCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_assessment_gray_24dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        tools:text="剩余 5 个车位"
        android:textSize="16sp"
        android:textColor="@color/gray"/>

    <TextView
        android:id="@+id/lotPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_attach_money_gray_24dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        tools:text="平均每小时 15 元"
        android:textSize="16sp"
        android:textColor="@color/gray"/>



</LinearLayout>